{
  "name": "type-safe-state-js",
  "version": "1.2.4",
  "description": "Functional, type-safe nested state object.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "tsc",
    "test": "tsc && jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoman92/TypeSafeState-JS.git"
  },
  "author": "Hai Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protoman92/TypeSafeState-JS/issues"
  },
  "homepage": "https://github.com/protoman92/TypeSafeState-JS#readme",
  "keywords": [
    "functional",
    "immutable",
    "react",
    "react native",
    "redux"
  ],
  "dependencies": {
    "javascriptutilities": "^1.4.7"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^21.1.6",
    "coveralls": "^3.0.0",
    "deep-equal": "^1.0.1",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.3"
  }
}
